Valid Addresses: 0040 0000 - 005E CFFF

32,309,247

BizHawk text section: (005C D000)
00E1 2000 - 013D F000
00C6 2000 - 0122 F000

test?
00C6 0000 (EmuHawk)
0D65 735F (000F in BizHawk)
OFFSET - 0C9F 735F

test2
0089 0000 (EmuHawk)
0D58 735F
OFFSET - 0C8F 735F

test3
00C9 0000 (EmuHawk)
0D59 735F
OFFSET - 0C90 735F

test4
00EE 0000 (EmuHawk)
0D87 ED6F
OFFSET - 0C99 ED6F

test5
0095 0000 (EmuHawk)
0D2C ED6F
OFFSET - 0C97 ED6F

0D2C ED6F
0D25 0000 - 0D34 F000 (000F F000)
dwmapi.dll (06BA 0000) + 06CD ED6F

02E6 1291

(0352 CD84-0022 0000)
EmuHawk.exe+
0x0330 CD82
0x0339 6FEC

0040 0000 - 024D 80C7 (020D 80C7)
0040 0000 (nestopia.exe)
0060 4000 (end of nestopia.exe)
